Collecting qiskit-ibm-runtime
  Using cached qiskit_ibm_runtime-0.36.1-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: requests>=2.19 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from qiskit-ibm-runtime) (2.32.3)
Requirement already satisfied: requests-ntlm>=1.1.0 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from qiskit-ibm-runtime) (1.3.0)
Requirement already satisfied: numpy>=1.13 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from qiskit-ibm-runtime) (2.2.3)
Requirement already satisfied: urllib3>=1.21.1 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from qiskit-ibm-runtime) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.0 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from qiskit-ibm-runtime) (2.9.0.post0)
Requirement already satisfied: websocket-client>=1.5.1 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from qiskit-ibm-runtime) (1.8.0)
Requirement already satisfied: ibm-platform-services>=0.22.6 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from qiskit-ibm-runtime) (0.59.1)
Requirement already satisfied: pydantic<2.10,>=2.5.0 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from qiskit-ibm-runtime) (2.9.2)
Requirement already satisfied: qiskit>=1.3.2 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from qiskit-ibm-runtime) (1.4.0)
Requirement already satisfied: ibm_cloud_sdk_core<4.0.0,>=3.22.0 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from ibm-platform-services>=0.22.6->qiskit-ibm-runtime) (3.22.1)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from pydantic<2.10,>=2.5.0->qiskit-ibm-runtime) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from pydantic<2.10,>=2.5.0->qiskit-ibm-runtime) (2.23.4)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from pydantic<2.10,>=2.5.0->qiskit-ibm-runtime) (4.12.2)
Requirement already satisfied: six>=1.5 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from python-dateutil>=2.8.0->qiskit-ibm-runtime) (1.17.0)
Requirement already satisfied: rustworkx>=0.15.0 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from qiskit>=1.3.2->qiskit-ibm-runtime) (0.16.0)
Requirement already satisfied: scipy>=1.5 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from qiskit>=1.3.2->qiskit-ibm-runtime) (1.15.2)
Requirement already satisfied: sympy>=1.3 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from qiskit>=1.3.2->qiskit-ibm-runtime) (1.13.3)
Requirement already satisfied: dill>=0.3 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from qiskit>=1.3.2->qiskit-ibm-runtime) (0.3.9)
Requirement already satisfied: stevedore>=3.0.0 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from qiskit>=1.3.2->qiskit-ibm-runtime) (5.4.1)
Requirement already satisfied: symengine<0.14,>=0.11 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from qiskit>=1.3.2->qiskit-ibm-runtime) (0.13.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from requests>=2.19->qiskit-ibm-runtime) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from requests>=2.19->qiskit-ibm-runtime) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from requests>=2.19->qiskit-ibm-runtime) (2025.1.31)
Requirement already satisfied: cryptography>=1.3 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from requests-ntlm>=1.1.0->qiskit-ibm-runtime) (44.0.2)
Requirement already satisfied: pyspnego>=0.4.0 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from requests-ntlm>=1.1.0->qiskit-ibm-runtime) (0.11.2)
Requirement already satisfied: cffi>=1.12 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-ibm-runtime) (1.17.1)
Requirement already satisfied: PyJWT<3.0.0,>=2.8.0 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from ibm_cloud_sdk_core<4.0.0,>=3.22.0->ibm-platform-services>=0.22.6->qiskit-ibm-runtime) (2.10.1)
Requirement already satisfied: sspilib>=0.1.0 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from pyspnego>=0.4.0->requests-ntlm>=1.1.0->qiskit-ibm-runtime) (0.2.0)
Requirement already satisfied: pbr>=2.0.0 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from stevedore>=3.0.0->qiskit>=1.3.2->qiskit-ibm-runtime) (6.1.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from sympy>=1.3->qiskit>=1.3.2->qiskit-ibm-runtime) (1.3.0)
Requirement already satisfied: pycparser in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from cffi>=1.12->cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-ibm-runtime) (2.22)
Requirement already satisfied: setuptools in c:\users\markn\documents\github\ibm-q\desktop\ibmq\lib\site-packages (from pbr>=2.0.0->stevedore>=3.0.0->qiskit>=1.3.2->qiskit-ibm-runtime) (75.8.2)
Using cached qiskit_ibm_runtime-0.36.1-py3-none-any.whl (3.1 MB)
Installing collected packages: qiskit-ibm-runtime
Successfully installed qiskit-ibm-runtime-0.36.1
